#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/bracelet?characterEncoding=utf-8
jdbc.mysql.url=jdbc:mysql://192.168.1.35:3306/bracelet?characterEncoding=utf-8
jdbc.mysql.username=root
#jdbc.mysql.password=root
jdbc.mysql.password=becom@123




#============================================================================
# Oracle
#============================================================================
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.1.64:1521:orcl
jdbc.oracle.username=gzjh0627
jdbc.oracle.password=gzjh0627




#============================================================================
#   org.apache.commons.dbcp.BasicDataSource   通用配置
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000