#============================================================================
# SMS channel type 
#============================================================================
SmsChannelType=CHANNEL_C